# synth

./: Synthesizer.sln
SynthConsole/: Program.cs  SynthConsole.csproj
SynthView/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SynthView.csproj  packages.config
SynthView/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SynthView/ViewModels/: MainWindowVM.cs
Synthesizer/: IEEWaveFormat.cs  Oscillator.cs  Pitchable.cs  SingleWaveProvider.cs  Synth.cs  Synthesizer.csproj
